# catmonit

./: .gitignore  LICENCE  docker-compose.dcproj  docker-compose.yml  readme.md  webapi.sln
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/: Program.cs  gRPC.telemetry.Server.csproj
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/Protos/: hostname.proto
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/Services/: HostNameServiceImpl.cs  TelemetryService.cs
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/webapi/Helpers/: subscriberHelper.cs
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/webapi/Models/: StorageInfoModel.cs
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/webapi/Monitoring/: StorageMonit.cs
backend/telemetry-server/gRPC.telemetry/gRPC.telemetry.Server/webapi/Websocket/: StorageMonitHandler.cs
database/: .env  (+1 more)
telemetry-server/gRPC.telemetry.Server/: Dockerfile  Dockerfile.original  Program.cs  gRPC.telemetry.Server.csproj
telemetry-server/gRPC.telemetry.Server/Models/: ResponseModel.cs
telemetry-server/gRPC.telemetry.Server/Properties/: launchSettings.json
telemetry-server/gRPC.telemetry.Server/Protos/: telemetry.proto
telemetry-server/gRPC.telemetry.Server/Services/: TelemetryService.cs
telemetry-server/gRPC.telemetry.Server/webapi/: Config.cs  InternalServerError.cs  Utils.cs
telemetry-server/gRPC.telemetry.Server/webapi/Controllers/http/: HomeController.cs
telemetry-server/gRPC.telemetry.Server/webapi/Helpers/: deviceHelper.cs  passwordHelper.cs  subscriberHelper.cs  tokenValidator.cs
telemetry-server/gRPC.telemetry.Server/webapi/Helpers/DBconnection/: ConHelper.cs  DeviceHelper.cs  layoutHelper.cs  userHelper.cs
telemetry-server/gRPC.telemetry.Server/webapi/Models/: ControllerRequestModels.cs  NetworkInfo.cs  StorageInfoModel.cs  TokenPayload.cs  UserModel.cs
telemetry-server/gRPC.telemetry.Server/webapi/Monitoring/: Monit.cs  NetworkMonit.cs  ServiceContentInfo.cs  StorageMonit.cs  Subscriber.cs  WebsocketResponse.cs
telemetry-server/gRPC.telemetry.Server/webapi/Monitoring/Disks/: DisksInfo.cs  DisksMonit.cs  DisksResponse.cs
telemetry-server/gRPC.telemetry.Server/webapi/Monitoring/Network/: NetworkInfo.cs  NetworkMonit.cs  NetworkResponse.cs
telemetry-server/gRPC.telemetry.Server/webapi/Monitoring/Shares/: SharesInfo.cs  SharesMonit.cs  SharesResponse.cs
telemetry-server/gRPC.telemetry.Server/webapi/Monitoring/System/: SystemInfo.cs  SystemMonit.cs  SystemResponse.cs
telemetry-server/gRPC.telemetry.Server/webapi/Services/: CleanupService.cs
telemetry-server/gRPC.telemetry.Server/webapi/Websocket/: MonitHandler.cs  NetworkMonitHandler.cs  RequestParser.cs  StorageMonitHandler.cs
telemetry-server/gRPC.telemetry.Server/webapi/Websocket/Disks/: DisksMonitHandler.cs
telemetry-server/gRPC.telemetry.Server/webapi/Websocket/Network/: NetworkMonitHandler.cs
telemetry-server/gRPC.telemetry.Server/webapi/Websocket/Shares/: SharesMonitHandler.cs
telemetry-server/gRPC.telemetry.Server/webapi/Websocket/System/: SystemMonitHandler.cs
webapi/webapi/: Config.cs  Dockerfile  Program.cs  Utils.cs  webapi.csproj
webapi/webapi/Controllers/http/layout/: layoutController.cs
webapi/webapi/Controllers/http/user/: LoginController.cs  addAccessController.cs  createUserController.cs  firebaseMessagingContoller.cs  userValidator.cs
webapi/webapi/Helpers/: layoutHelper.cs  subscriberHelper.cs  tokenValidator.cs  userHelper.cs  userValidator.cs
webapi/webapi/Helpers/DBconnection/: layoutHelper.cs
webapi/webapi/Models/: DeviceInfoModel.cs  StorageInfoModel.cs
webapi/webapi/Monitoring/: Monit.cs  StorageMonit.cs  Subscriber.cs
webapi/webapi/Websocket/: MonitHandler.cs
webapi/webapi/webapi/: Utils.cs
webapi/webapi/webapi/Helpers/DBconnection/: userHelper.cs
webapi/webapi/webapi/Models/: ControllerRequestModels.cs  TokenPayload.cs
webapi/webapi/webapi/Monitoring/: StorageMonit.cs
(+246 files in other folders)
