# dnsmasq.conf
log-queries
no-resolv
server=1.1.1.1
server=1.0.0.1
address=/api-machines.local/10.10.51.3
address=/api-web.local/10.10.51.3
address=/dashboard.local/10.10.51.3
address=/traefik.local/10.10.51.3