.positioner {
    width: 50vw;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: all !important;
    z-index: 100;
}

.container {
    width: 100%;
    height: 50px;
    background-color: var(--background-color-7) !important;

    position: fixed;
    bottom: 100px;

    pointer-events: auto !important;
    overflow: hidden;
}

.droppable {
    width: 50px;
    height: 50px;
    cursor: grab !important;
    user-select: none;
    background-color: var(--background-color-6);
}

.droppable:hover,
.droppable:active {
    background-color: var(--background-color-5);
}

.droppable:active {
    cursor: grabbing !important;
}

.ghost {
    top: 0;
    left: 0;
    position: fixed;
}
