.container {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    color: var(--mantine-color-red-6);
    align-items: center;
    font-size: var(--mantine-font-size-sm);

    -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
    scrollbar-width: none; /* Hide scrollbar in Firefox */
}

.container::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome, Safari, Opera */
}

.scrollingText {
    display: inline-block;
    animation: scrollLeftRight 10s linear infinite;
}

@keyframes scrollLeftRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
